<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple CRM</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script> <!-- Include js-cookie library -->
</head>
<body>
  <!-- Header -->
  <header class="sticky-header">
    <h1>Simple CRM</h1>
    <button id="settings-btn">Settings</button>
  </header>

  <!-- Main Content -->
  <main>
    <div class="crm-form">
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" placeholder="Enter first name" required>

      <label for="lastname">Last Name</label>
      <input type="text" id="lastname" placeholder="Enter last name" required>

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter email" required>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" required>

      <button id="sync-btn">Send to Core</button>
      
      <a href="https://sandbox.demo-systems.sandboxbanking.com"><button id="mock-core" style="background-color:green">Open Mock Core</button></a>

      <div id="response-message"></div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="sticky-footer">
    <p>&copy; 2024 Simple CRM</p>
  </footer>

  <!-- Modal for Configuration -->
  <div id="config-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Configure CRM</h2>
      <label for="api-url">Create Customer Integration URL:</label>
      <input type="text" id="api-url" placeholder="Enter API URL" required>
      <button id="save-config-btn">Save Configuration</button>
    </div>
  </div>

  <!-- Sending Modal -->
  <div id="sending-modal" class="modal">
    <div class="modal-content">
      <h2>Sending data...</h2>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
