/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  /* Sticky Header */
  .sticky-header {
    position: sticky;
    top: 0;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 1000;
  }
  
  .sticky-header h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .sticky-header button {
    background-color: white;
    color: #007bff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
  }
  
  /* Main Content */
  main {
    padding: 2rem;
    min-height: calc(100vh - 130px); /* Adjust for header and footer */
  }
  
  .crm-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .crm-form input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .crm-form button {
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .crm-form button:hover {
    background-color: #0056b3;
  }
  
  /* Response Message */
  #response-message {
    margin-top: 1rem;
    font-weight: bold;
  }
  
  /* Sticky Footer */
  .sticky-footer {
    position: sticky;
    bottom: 0;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  /* Modal */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1001; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .close:hover {
    color: #333;
  }
  
  #sending-modal .modal-content {
    text-align: center;
    background-color: #007bff;
    color: white;
  }
  